{
	"version": 2,
	"builds": [
		{
			"src": "server.js",
			"use": "@vercel/node",
			"config": {
				"includeFiles": ["dist/**"]
			}
		}
	],
	"env": {
		"DATABASE_URL": "@postgresql://neondb_owner:npg_5xmbIXJhsy9g@ep-nameless-butterfly-a1oaidzr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
	},
	
	"routes": [
		{
			"src": "/(.*)",
			"dest": "server.js"
		}
	]
}
